{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=postgres;Password=mypassword;Host=localhost;Port=5432;Database=NRDCL_DB;Pooling=true;"
  }
}
